<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backGroundimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E6F1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/android_mobile___1" />


    <Button
        android:id="@+id/btRight"
        android:onClick="btupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#C1E2F3"
        app:layout_constraintBottom_toBottomOf="@+id/backGroundimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backGroundimage"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/btWrong"
        android:onClick="btdown"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#97BDCE"
        android:textAlignment="gravity"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/backGroundimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backGroundimage"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/tvQution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/backGroundimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backGroundimage"
        app:layout_constraintVertical_bias="0.152" />

</android.support.constraint.ConstraintLayout>